{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "workspace.library": [
        "/squashfs-root/usr/share/nvim/runtime/lua",
        "/home/sevenc7c/.config/coc/extensions/coc-sumneko-lua-data/neodev/types/nightly",
        "${3rd}/luv/library"
    ]
}